@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --lighting-color : #0089b7;
    --dark-color : #003b62;
    --darker-color : #003251;
    --secondary-color : #fff700;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
html,body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
}
header{
    background-color: var(--lighting-color);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 1rem;
}
.logo{
    font-size:2rem;
    font-weight: 700;
}
nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}
li:hover{
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
}

#hero{
    background-color:var(--dark-color);
    padding: 4rem 0;
    border-bottom:  4px solid var(--lighting-color);
}
.hero-img{
    /* width: 200rem; */
    border-radius: 100px;
}
#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero-contant{
    display: grid;
    place-items: center;

}
#hero h1{
    font-size: 3rem;
    font-weight: bold;
}
.hii{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}
.name{
    font-size: 5rem;
}
#hero h2{
    font-size: 4rem;
    font-weight: bold;
   
    /* font-family: Arial, sans-serif;
    font-size: 24px; */
    /* color: #333; */
    overflow: hidden; /* Ensures text doesn't overflow the container */
    border-right: .15em solid orange; /* Create a blinking cursor effect */
    white-space: nowrap; /* Keep the text on a single line */
    margin: 0 auto; /* Center the element */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
    0% {
        width: 0; /* Start with no text visible */
    }
    100% {
        width: 100%; /* Fully reveal the text */
    }
}
@keyframes blink-caret{
    from, to{
        border-color: transparent;
    }
    50%{
        border-color: orange;
    }
}

/*project section*/
#project{
    background-color: var(--darker-color);
}
#project h2{
    font-size: 6rem;
    text-align: center;
    padding : 2rem 0;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap:2rem
}
.grid-item{
    display: grid;
    place-items: center;
}
.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    transition: 0.2s ease-in-out; ;
    overflow: hidden;
}
.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card:hover .card-contant{
    background-color: white;
    color: var(--dark-color);
    transform: translateY(0px);
}
.card-contant{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}
.card-contant h3{
    text-align: center;
}
/*contact section*/
#contact{
    background-color: var(--dark-color);
}
#contact h2{
    font-size: 6rem;
    text-align: center;
    margin : 2rem;   
}
#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
}
.top-contact{
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    margin: 0 auto;
}
.contact-way{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.contact-way i{
    font-size: 3rem;
}
.contact-way h3{
    font-size: 3rem;
    font-weight: bold;
}
.bottom-contact{
    max-width: 800px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    margin: 0 auto;
}
footer{
    background-color: var(--darker-color);
    color: white;
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
}

@media (max-width:786px){
    html{
        font-size: 40%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero-img{
        display: grid;
        place-items: center;
    }
    #contact footer {
        height: 70vh;
    }
}
@media (width:minmax(100px 450px)){
    html{
        font-size: 32%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero-img{
        display: grid;
        place-items: center;
    }
    #contact footer {
        height: 50vh;
    }
}
